<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đổi mật khẩu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/home-page.css">
    <style>
        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button,
        .button-container a {
            margin: 0 10px;
        }
    </style>

</head>
<body>
<!-- Navbar -->
<div th:replace="~{layout :: nav}"></div>

<!-- Change Password Form -->
<section class="vh-100 bg-image">
    <div class="mask d-flex align-items-center h-100 ">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Thay đổi mật khẩu</h2>

                            <form th:action="@{/user/change-password}" th:object="${changePassword}" method="post">

                                <div th:if="${error}" class="text-danger" th:text="${error}"></div>

                                <div data-mdb-input-init class="form-outline mb-4">
                                    <label class="form-label" for="oldPassword">Mật khẩu cũ <span
                                            style="color: red">*</span></label>
                                    <input type="password" id="oldPassword" class="form-control form-control-lg"
                                           th:field="*{oldPassword}" th:value="*{oldPassword}"/>
                                    <div th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"
                                         class="text-danger"></div>
                                </div>

                                <div data-mdb-input-init class="form-outline mb-4">
                                    <label class="form-label" for="newPassword">Mật khẩu mới<span
                                            style="color: red">*</span></label>
                                    <input type="password" id="newPassword" class="form-control form-control-lg"
                                           th:field="*{newPassword}" th:value="*{newPassword}"/>
                                    <div th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"
                                         class="text-danger"></div>
                                </div>

                                <div data-mdb-input-init class="form-outline mb-4">
                                    <label class="form-label" for="confirmPassword">Xác nhận mật khẩu mới<span
                                            style="color: red">*</span></label>
                                    <input type="password" id="confirmPassword" class="form-control form-control-lg"
                                           th:field="*{confirmPassword}"/>
                                    <div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
                                         class="text-danger"></div>
                                    <div th:if="${confirmError}" class="text-danger" th:text="${confirmError}"></div>
                                </div>

                                <div class="button-container">
                                    <button type="submit" data-mdb-button-init
                                            data-mdb-ripple-init class="btn btn-primary ">Cập nhật
                                    </button>
                                    <a type="button" data-mdb-button-init
                                       data-mdb-ripple-init class="btn btn-secondary " href="/home">Hủy bỏ</a>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<div th:replace="~{layout :: footer}"></div>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script th:src="@{/js/notification.js}"></script>
<script th:src="@{/js/toast-noti.js}"></script></body>
</html>