<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Thư Mời Tham Gia Nhóm</title>
</head>
<body style="margin:0; background: #f8f8f8;">
<div style="background: #f8f8f8; padding: 0; line-height: 28px; height: 100%; width: 100%; color: #514d6a;">
    <div style="max-width: 700px; padding: 50px 0; margin: 0 auto; font-size: 14px;">
        <div style="padding: 40px; background: #fff;">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tbody>
                <tr>
                    <td>
                        <p>Xin chào <span th:text="${recipientName}">Sinh viên "giấu tên"</span>,</p>
                        <p>Bạn đã được mời tham gia nhóm <strong th:text="${teamName}">"Tên Nhóm"</strong> bởi <span
                                th:text="${senderName}">Người mời</span>.</p>
                        <p>Vui lòng kiểm tra thông tin trên hệ thống để chấp nhận lời mời.</p>
                        <p>Bạn có thể xem và chấp nhận ngay bây giờ:</p>
                        <a th:href="@{http://localhost:8080/student/team}"
                           style="display: inline-block; background-color: #282781; color: white;
                                  padding: 10px 20px; text-decoration: none; border-radius: 50px; font-size: 16px;">
                            Xem lời mời!
                        </a>
                        <p>Xin cảm ơn!</p>
                        <p style="font-weight:300">- <span th:text="${teamName}">Đội ngũ</span> -</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <br/>
            <p style="text-align: center">
                <span style="color: #ff0000;">*</span>
                Đây là mail tự động vui lòng không phản hồi!
            </p>
        </div>
        <div style="text-align: center; font-size: 12px; color: #b2b2b5; margin-top: 20px;">
            <p>Codegym</p>
        </div>
    </div>
</div>
</body>
</html>
