<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Chi tiết Blog</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="/css/blog.css">
</head>
<body>
<div th:replace="~{layout :: nav}"></div>
<div layout:fragment="content">
    <div class="blog-detail-container">
        <div class="card shadow-lg">
            <!--            <img th:if="${blog.img}" th:src="${blog.img}" class="blog-detail-image" -->
            <img src="/img/logocg.png" class="announcement-image" alt="Blog Image"
                 style="object-fit: cover; height: 200px; width: 100%;">
            <div class="card-body p-4">
                <h1 class="blog-detail-title" th:text="${blog.name}">Blog Title</h1>
                <div class="blog-detail-meta">
                    <i class="far fa-calendar-alt me-2"></i>
                    <span th:text="${#temporals.format(blog.createdAt, 'dd-MM-yyyy HH:mm')}">Date</span>
                </div>
                <div class="blog-detail-content" th:text="${blog.description}">Description</div>

                <div class="action-buttons d-flex justify-content-between align-items-center">
                    <a href="/blogs" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>
                    </a>
                    <div th:if="${#authorization.expression('hasAnyRole(''ADMIN'', ''TEACHER'')')}"
                         class="btn-group">
                        <a th:href="@{/blogs/edit/{id}(id=${blog.id})}"
                           class="btn btn-edit">
                            <i class="fas fa-edit me-2"></i>
                        </a>
                        <button class="btn btn-delete"
                                th:onclick="'deleteBlog(' + ${blog.id} + ')'">
                            <i class="fas fa-trash me-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{layout :: footer}"></div>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script th:src="@{/js/notification.js}"></script>
<script th:src="@{/js/toast-noti.js}"></script>
<script th:inline="javascript">
    function deleteBlog(id) {
        if (confirm('Bạn có chắc chắn muốn xóa blog này?')) {
            fetch('/blogs/' + id, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/blogs';
                }
            });
        }
    }
</script>
</body>
</html> 