<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${blog.id} ? 'Chỉnh sửa Blog' : 'Tạo Blog Mới'">Blog Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="/css/blog.css">
</head>
<body>
<div th:replace="~{layout :: nav}"></div>
<div layout:fragment="content">
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header  text-white text-center">
                        <h3 class="card-title mb-0" th:text="${blog.id} ? 'CHỈNH SỬA THÔNG BÁO' : 'TẠO THÔNG BÁO MỚI'">
                            Blog Form</h3>
                    </div>
                    <div class="card-body">
                        <form th:action="${blog.id} ? @{/blogs/edit/{id}(id=${blog.id})} : @{/blogs/create}"
                              th:object="${blog}" method="post" enctype="multipart/form-data">

                            <div class="mb-3">
                                <label for="name" class="form-label">Tiêu đề</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" required>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Nội dung</label>
                                <textarea class="form-control" id="description" th:field="*{description}"
                                          rows="10" required></textarea>
                            </div>


                            <div class="mb-3" style="display: none;">
                                <label for="imageFile" class="form-label">Hình ảnh</label>
                                <input type="file" class="form-control" id="imageFile" name="imageFile"
                                       accept="image/*" onchange="previewImage(this);">
                                <div class="mt-2">
                                    <img id="preview" th:if="${blog.img}" th:src="${blog.img}"
                                         class="img-thumbnail" style="max-height: 200px;">
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="/blogs" class="btn btn-secondary">
                                    <i class="fas fa-arrow-left"></i> Quay lại
                                </a>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save"></i> Đăng
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{layout :: footer}"></div>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script th:src="@{/js/notification.js}"></script>
<script th:src="@{/js/toast-noti.js}"></script>
<script>
    function previewImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('preview').src = e.target.result;
                document.getElementById('preview').style.display = 'block';
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
</body>
</html> 