# HappyChild-Web-Application

C0324M4-Repo-huy-commit/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
C0324M4-Repo-huy-commit/src/main/resources/: application.properties  data-autism-test.sql
C0324M4-Repo-huy-commit/src/main/resources/static/css/: blog.css  documents.css  home-page.css  login-form.css  progress-report.css  register-topic.css  student.css  style.css  teacher-student-list.css  teachers.css  team-info.css  team-list.css  team-register.css  team.css  topic-approval.css  topic-list.css  topic.css
C0324M4-Repo-huy-commit/src/main/resources/static/img/: Microsoft 365 Copilot Chat liểm thử phần mềm .html
C0324M4-Repo-huy-commit/src/main/resources/static/js/: comment.js  details-student.js  notification.js  phase.js  team-list.js  toast-noti.js
C0324M4-Repo-huy-commit/src/main/resources/templates/: autism-tests.html  error.html  fragments.html  index.html  layout.html  phase.html  results.html  teacher-results.html
C0324M4-Repo-huy-commit/src/main/resources/templates/admin/: edit-profile-form.html
C0324M4-Repo-huy-commit/src/main/resources/templates/blogs/: detail.html  form.html  list.html
C0324M4-Repo-huy-commit/src/main/resources/templates/chat/: chat-page.html
C0324M4-Repo-huy-commit/src/main/resources/templates/common/: 403.html  404.html  auth-form.html  change-password-form.html  delete-team-email.html  home-page.html  invited-team-mail.html  login-form.html  new-deadline-mail.html  progress-report-mail.html  register-topic-mail.html  student-question-mail.html  teacher-answer-mail.html  topic-notification-mail.html
C0324M4-Repo-huy-commit/src/main/resources/templates/student/: autism-tests.html  document-view.html  menu.html  profile.html  register-child.html  register-teacher.html  register-topic.html  take-test.html  test-result-detail.html  test-results.html  topic-detail.html  topic-list.html
C0324M4-Repo-huy-commit/src/main/resources/templates/teacher/: create-question.html  create-test.html  documents.html  manage-questions.html  manage-tests.html  pending-reviews.html  review-result.html  (+8 more)
(+214 files in other folders)
