<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý giáo viên - Thêm giáo viên</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/teachers.css">
    <link rel="stylesheet" href="/css/home-page.css">
</head>
<body>
<!-- Navbar -->
<div th:replace="layout.html :: nav"></div>
<div class="containers shadow-lg">
    <form role="form" th:action="@{/admin/teacher/create}" th:object="${teacherDTO}" method="post" enctype="multipart/form-data">
        <div class="form-grid">
            <div class="title_header">
                <h2>Chi Tiết Giáo Viên</h2>
            </div>

            <div class="form-fields">
                <div class="form-group">
                    <label class="required" for="name">Tên giáo viên</label>
                    <input class="form-control" id="name" type="text" th:field="*{name}">
                    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="dob">Ngày sinh</label>
                    <input class="form-control" id="dob" type="date" th:field="*{dob}">
                    <div th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="gender">Giới tính</label>
                    <select class="form-control" id="gender" th:field="*{gender}">
                        <option value=''>Chọn Giới tính</option>
                        <option th:value="MALE" th:text="'Nam'"></option>
                        <option th:value="FEMALE" th:text="'Nữ'"></option>
                    </select>
                    <div th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="email">Email</label>
                    <input class="form-control" id="email" type="text" th:field="*{email}">
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="phoneNumber">Số điện thoại</label>
                    <input class="form-control" id="phoneNumber" type="text" th:field="*{phoneNumber}">
                    <div th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="address">Địa chỉ</label>
                    <input class="form-control" id="address" type="text" th:field="*{address}">
                    <div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="degree">Học vị</label>
                    <select class="form-control" id="degree" th:field="*{degree}">
                        <option value=''>Chọn học vị</option>
                        <option th:value="MASTER" th:text="'Thạc sĩ'"></option>
                        <option th:value="DOCTOR" th:text="'Tiến sĩ'"></option>
                        <option th:value="PROFESSOR" th:text="'Giáo sư'"></option>
                    </select>
                    <div th:if="${#fields.hasErrors('degree')}" th:errors="*{degree}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="facultyId">Khoa</label>
                    <select class="form-control" id="facultyId" th:field="*{facultyId}">
                        <option value=''>Chọn khoa</option>
                        <option th:each="faculty : ${faculties}" th:value="${faculty.id}" th:text="${faculty.name}"></option>
                    </select>
                    <div th:if="${#fields.hasErrors('facultyId')}" th:errors="*{facultyId}" class="text-danger"></div>
                </div>

                <div class="form-group">
                    <label class="required" for="avatar">Ảnh đại diện</label>
                    <input class="form-control" id="avatar" type="file" th:field="*{avatar}" accept=".jpg,.png,.jpeg">
                    <div th:if="${#fields.hasErrors('avatar')}" th:errors="*{avatar}" class="text-danger"></div>
                </div>
            </div>
        </div>

        <div class="buttons">
            <button type="submit" class="btn btn-save">Lưu</button>
            <a class="btn btn-cancel" th:href="@{/admin/teacher}">Thoát</a>
        </div>
    </form>
</div>
<div th:replace="layout :: footer"></div>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>