<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Giáo viên</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> <!--link các icon trong footer-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.9/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="/css/teachers.css">
    <link rel="stylesheet" href="/css/home-page.css">
</head>
<body>

    <div class="toast-container position-fixed top-0 end-0 p-3">
        <!-- Success Toast -->
        <div th:if="${toastMessage != null and toastType == 'success'}" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <strong class="me-auto">Thành công</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" th:text="${toastMessage}"></div>
        </div>

        <!-- Error Toast -->
        <div th:if="${toastMessage != null and toastType == 'danger'}" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-danger text-white">
                <strong class="me-auto">Cảnh báo</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" th:text="${toastMessage}"></div>
        </div>
    </div>

    <script>
        window.onload = function () {
            var toastElList = document.querySelectorAll('.toast');
            var toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl));
            toastList.forEach(toast => toast.show());
        };

        function confirmDelete() {
            Swal.fire({
                title: 'Bạn có chắc chắn muốn xóa giáo viên này không?',
                text: "Hành động này không thể hoàn tác!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Có, xóa!',
                cancelButtonText: 'Hủy',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('deleteForm').submit(); // Gửi form nếu người dùng xác nhận
                }
            });
        }
    </script>

    <!-- Navbar -->
    <div th:replace="layout :: nav"></div>
    <div id="body-fixed" class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <form action="/admin/teacher" method="get" class="d-flex align-items-center">
                <input type="text" name="email" class="form-control me-3"
                       placeholder="Email giáo viên"
                       th:value="${email}">

                <input type="text" name="name" class="form-control me-3"
                       placeholder="Tên giáo viên"
                       th:value="${name}">

                <input type="text" name="phoneNumber" class="form-control me-3"
                       placeholder="Số điện thoại"
                       th:value="${phoneNumber}">

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                </button>

                <a th:href="@{/admin/teacher}" class="btn btn-danger">
                    <i class="fa-solid fa-x"></i>
                </a>
            </form>
        <a href="/admin/teacher/create" class="btn btn-success">
            <i class="fas fa-plus"></i> Thêm Giáo viên
        </a>
    </div>

    <div th:if="${teachers.isEmpty()}" class="alert alert-warning text-center">
        Không tìm thấy giáo viên nào!
    </div>
    <div th:if="${!teachers.isEmpty()}">
        <table class="table table-striped table-bordered text-center">
            <thead class="table-dark">
            <tr>
<!--                <th>ID</th>-->
                <th>Họ và tên</th>
                <th>Ngày sinh</th>
                <th>Số điện thoại</th>
                <th>Chức danh</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="teacher : ${teachers}"  class="align-middle">
<!--                <td th:text="${teacher.id}"></td>-->
                <td th:text="${teacher.user.name}"></td>
                <td th:text="${#dates.format(teacher.user.dob, 'dd/MM/yyyy')}"></td>
                <td th:text="${teacher.user.phoneNumber}"></td>
                <td>
                <span th:text="${teacher.degree.name() == 'MASTER' ? 'Thạc sĩ' :
                   (teacher.degree.name() == 'DOCTOR' ? 'Tiến sĩ' : 'Giáo sư')}"></span>
                </td>

                <td>
                    <a th:href="@{/teacher/detail/{id}(id=${teacher.id})}" class="btn btn-info">
                        <i class="fas fa-eye"></i>
                    </a>
                    <a th:href="@{teacher/edit/{id}(id=${teacher.id})}" class="btn btn-warning">
                        <i class="fas fa-edit"></i>
                    </a>
                    <form th:action="@{teacher/delete/{id}(id=${teacher.id})}" method="post" style="display:inline-block;" id="deleteForm">
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                    <a class="page-link" th:href="@{/admin/teacher(page=${i}, size=${5}, searchQuery=${searchQuery})}" th:text="${i + 1}"></a>
                </li>
            </ul>
        </nav>
    </div>

</div>
<!--confirm delete-->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Xác nhận xóa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc chắn muốn xóa giáo viên này không? Hành động này không thể hoàn tác!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="document.getElementById('deleteForm').submit();">Xóa!</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
<!-- Footer -->
<div th:replace="layout :: footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.9/dist/sweetalert2.min.js"></script>
    <script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
