<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin hướng dẫn</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!--link các icon trong footer-->
    <link rel="stylesheet" href="/css/teachers.css">
    <link rel="stylesheet" href="/css/home-page.css">
</head>
<body>

<!-- Navbar -->
<div th:replace="layout :: nav"></div>
<div id="body-fixed" class="container mt-5">
    <div th:if="${!documents.isEmpty()}">
        <table class="table table-striped table-bordered">
            <thead class="table-dark" style="text-align: center">
            <h1 style="text-align: center; margin-bottom: 20px">THÔNG TIN HƯỚNG DẪN</h1>
            <tr>
                <th>STT</th>
                <th>Tên tài liệu</th>
                <th>Giáo viên</th>
                <th>Mô tả</th>
                <th>Chi tiết</th>
            </tr>
            </thead>
            <tbody style="text-align: center">
            <tr th:if="${documents.size() == 0}">
                <td colspan="8" class="text-center">
                    Không tìm thấy tài liệu nào
                </td>
            </tr>
            <tr th:each="d, indexStat : ${documents}">
                <td class="text-center" style="vertical-align: middle;" th:text="${indexStat.index + 1}"></td>
                <td style="vertical-align: middle;" th:text="${d.name}"></td>
                <td style="vertical-align: middle;" th:text="${d.teacher.user.name}"></td>
                <td style="vertical-align: middle;" th:text="${d.description}"></td>
                <td style="vertical-align: middle;"><a th:href="${d.fileUrl.url}">Download</a></td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination">
                <!-- Trang trước -->
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/student/documents(page=${currentPage - 1}, size=${pageSize})}" aria-label="Previous">Trước</a>
                </li>

                <!-- Các trang -->
                <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${currentPage == pageNum} ? 'active'">
                    <a class="page-link" th:href="@{/student/documents(page=${pageNum}, size=${pageSize})}" th:text="${pageNum + 1}"></a>
                </li>

                <!-- Trang sau -->
                <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/student/documents(page=${currentPage + 1}, size=${pageSize})}" aria-label="Next">Tiếp</a>
                </li>
            </ul>
        </nav>



    </div>
</div>
<div th:replace="layout :: footer"></div>

<script th:src="@{/js/student.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
