<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEGYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> <!--link các icon trong footer-->
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="/css/team.css">
</head>
<body>
<!-- Navbar -->
<div th:replace="~{layout :: nav}"></div>
<div id="toast-container"></div> <!--toast thông báo mới-->
<!-- Team -->
<section class="py-4 text-left container team-title">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto text-center">
            <h1 class="fw-bold">Thành viên trong nhóm</h1>
            <h3 class="fw-light" th:if="${team != null and team.topic != null}">
                <a th:href="@{/student/topic/{id}(id=${team.topic.id})}" class="btn btn-primary topic-view-btn">
                    <span>Chi tiết tiến độ</span>
                </a>
            </h3>
        </div>
    </div>
    <p th:if="${team != null and team.students.contains(student) and student.isLeader}">
        <a th:href="@{/student/register-topic}" class="btn btn-primary my-3 add-topic">Đăng ký đề tài</a>
    </p>
</section>
<div class="album py-5 bg-light">
    <div class="container">
        <div th:if="${team == null}" style="margin: 0 auto">
            <div class="alert alert-warning text-center" role="alert">
                Hãy tạo nhóm của bạn!
            </div>
        </div>
        <div  th:if="${team != null}" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col" th:each="student : ${team.students}">
                <div class="card shadow-sm">
                    <img th:src="${student.user.avatar?.url}" class="bd-placeholder-img card-img-top"  alt="https://firebasestorage.googleapis.com/v0/b/cv-pdf-upload.appspot.com/o/casestudym5%2Favatar%2Fdefault-avatar.png?alt=media&token=a7b21608-1b68-45e0-9d6e-a5fcbcaac12e">
                    <div class="card-body">
                        <p class="card-text" th:text="${student.user.name}">Name</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            </div>
                            <small class="text-muted" th:if="${student.isLeader}">Nhóm trưởng</small>
                            <small class="text-muted" th:if="${!student.isLeader}">Thành viên</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div th:replace="~{layout :: footer}"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script th:inline="javascript">
    $(document).ready(function() {
        /* Check and display success message */
        if ([[${registerSuccess != null}]] && '[[${registerSuccess}]]' !== '') {
            toastr.success([[${registerSuccess}]]);
        }
    });
</script>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script th:src="@{/js/notification.js}"></script>
<script th:src="@{/js/toast-noti.js}"></script>
</body>
</html>