<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="/css/home-page.css">
    <title>Chi tiết đề tài</title>
    <link rel="stylesheet" th:href="@{/css/topic.css}">
</head>
<body>
<div th:replace="~{layout :: nav}"></div>
<div id="toast-container"></div> <!--toast thông báo mới-->
<div layout:fragment="content">
    <div class="container mt-5 py-5">
        <div class="row">
            <div class="col-md-6">
                <img th:if="${topic.image}" th:src="${topic.image.url}" class="img-fluid rounded" alt="Topic image">
            </div>
            <div class="col-md-6">
                <div class="topic-content p-4 border rounded shadow-sm">
                    <h1 class="topic-title" th:text="${topic.name}">Tên đề tài</h1>
                    <div class="topic-description" th:text="${topic.content}">Nội dung đề tài</div>

                    <div th:if="${topic.description}" class="mt-4">
                        <a th:href="${topic.description.url}" target="_blank" class="btn btn-primary">
                            <i class="fas fa-file-download"></i>
                            Tải file mô tả
                        </a>
                    </div>
                    <div class="topic-meta mt-3" th:if="${topic.team == null and topic.approved == null}">
                        <div class="topic-meta-item">
                            <i class="fa-solid fa-user"></i>
                            <span th:if="${topic.team}" class="ms-1" th:text="${topic.team.name}">Tên nhóm</span>
                        </div>
                        <div class="topic-meta-item">
                            <i class="fa-solid fa-user-secret"></i>
                            <span th:if="${topic.approvedBy}" th:text="${topic.approvedBy.user.name}">Người duyệt</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{layout :: footer}"></div>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script th:src="@{/js/notification.js}"></script>
<script th:src="@{/js/toast-noti.js}"></script></body>
</html>