<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Danh sách đề tài</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="/css/topic-list.css">
</head>
<body>

<div th:replace="~{layout :: nav}"></div>
<div id="toast-container"></div> <!--toast thông báo mới-->

<div class="container">
    <h1 class="main-title py-5">DANH SÁCH ĐỀ TÀI</h1>
    <div class="ann-row">
        <div class="card ann-card" th:each="topic : ${topics}">
            <div class="ann-image-container">
                <img th:src="${topic?.image?.url}" class="ann-image" alt="img">
            </div>
            <div class="card-body">
                <h5 class="card-title fw-bold" th:text="${topic.name}">Tên đề tài</h5>
<!--                <h5 class="card-title ann-title" th:text="${topic.content}">Nội dung đề tài </h5>-->
                <a th:href="@{/topics/{id}(id=${topic.id})}" class="view-details">Xem chi tiết →</a>
            </div>
        </div>
    </div>

        <div class="pagination m-5">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/topics(page=${currentPage - 1})}" tabindex="-1" aria-disabled="true">Trước</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                    <a class="page-link" th:href="@{/topics(page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/topics(page=${currentPage + 1})}">Sau</a>
                </li>
            </ul>
        </div>
</div>

<div th:replace="~{layout :: footer}"></div>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script th:src="@{/js/notification.js}"></script>
<script th:src="@{/js/toast-noti.js}"></script>
</body>
</html>
