<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm duyệt đề tài</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="/css/home-page.css">
    <style>
        .header-spacing {
            margin-top: 120px;
        }

        .btn {
            min-width: 100px; /* Đặt độ rộng tối thiểu cho các nút */
            text-align: center;
        }

        .table-responsive {
            min-height: 500px;
        }
    </style>
</head>
<body>
<div th:replace="~{layout :: nav}"></div>
<div id="toast-container"></div> <!--toast thông báo mới-->

<div class="container mt-5">
    <h2 class="text-center header-spacing mb-5">KIỂM DUYỆT ĐỀ TÀI</h2>
    <div th:if="${topics.isEmpty()}" style="width: 100%; margin: 0 auto">
        <div class="alert alert-warning text-center" role="alert">
            Không có dữ liệu
        </div>
    </div>
    <div class="table-responsive" th:if="${!topics.isEmpty()}">
        <table class="table table-striped text-center align-middle">
            <thead class="table-dark">
            <tr>
                <th>STT</th>
                <th>Tên đề tài</th>
                <th>Nhóm thực hiện</th>
                <th>Xem file mô tả</th>
                <th>Duyệt đề tài</th>
                <th>Hủy đề tài</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="topic, stat : ${topics}">
                <td th:text="${stat.count}">1</td>
                <td th:text="${topic.name}">Tên đề tài</td>
                <td th:text="${topic.team != null ? topic.team.name : 'Không có nhóm'}">Nhóm 01</td>
                <td th:if="${topic.description}">
                    <a th:href="${topic.description.url}">
                        <i class="fa fa-download"></i>
                    </a>
                </td>
                <td th:if="${topic.description == null}">
                    <span class="text-muted">Chưa có mô tả</span>
                </td>
                <td>
                    <button type="button" class="btn btn-success" th:if="${topic.approved == 0}"
                            data-bs-toggle="modal" data-bs-target="#approveModal"
                            th:data-id="${topic.id}" th:data-name="${topic.name}">Duyệt
                    </button>
                    <button th:if="${topic.approved == 1}" class="btn btn-success"
                            style="pointer-events: none;" disabled>Đã duyệt
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger" th:if="${topic.approved == 0}"
                            data-bs-toggle="modal" data-bs-target="#rejectModal"
                            th:data-id="${topic.id}" th:data-name="${topic.name}">Hủy
                    </button>
                    <button th:if="${topic.approved == 2}" class="btn btn-danger"
                            style="pointer-events: none;" disabled>Đã hủy
                    </button>
                </td>

            </tr>
            </tbody>
        </table>

        <!-- Modal Duyệt -->
        <div class="modal fade" id="approveModal" tabindex="-1" aria-labelledby="approveModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="approveModalLabel">Xác nhận Duyệt</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Bạn có chắc chắn muốn duyệt đề tài <span id="approveTopicName" class="fw-bold"></span> không?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Quay lại</button>
                        <button type="button" class="btn btn-success" id="confirmApprove">Duyệt</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Hủy -->
        <div class="modal fade" id="rejectModal" tabindex="-1" aria-labelledby="rejectModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="rejectModalLabel">Xác nhận Hủy</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc chắn muốn hủy đề tài <span id="rejectTopicName" class="fw-bold"></span> không?
                        </p>
                        <textarea id="reasonTextarea" class="form-control" rows="2" placeholder="Nhập lý do hủy...?"
                                  required></textarea>
                        <div id="reasonError" class="text-danger mt-2" style="display: none;">
                            Vui lòng nhập lý do trước khi hủy.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Quay lại</button>
                        <button type="button" class="btn btn-danger" id="confirmReject">Hủy</button>
                    </div>
                </div>
            </div>
        </div>


        <nav class="py-4">
            <ul class="pagination justify-content-center" th:if="${totalPages >= 1}">
                <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/teacher/topics(page=${currentPage - 1})}">Trước</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                    th:classappend="${currentPage == i ? 'active' : ''}">
                    <a class="page-link" th:href="@{/teacher/topics(page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                    <a class="page-link" th:href="@{/teacher/topics(page=${currentPage + 1})}">Sau</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div th:replace="~{layout :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/webjars/sockjs-client/1.5.1/sockjs.min.js}"></script>
<script th:src="@{/webjars/stomp-websocket/2.3.3/stomp.min.js}"></script>
<script th:src="@{/js/approved-topics.js}"></script>
<script th:src="@{/js/notification.js}"></script>
<script th:src="@{/js/toast-noti.js}"></script>
</body>
</html>
