<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/home-page.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Sinh Viên</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!--link các icon trong footer-->
    <link rel="stylesheet" href="/css/home-page.css">
    <link rel="stylesheet" href="/css/teachers.css">
</head>
<body>
<div class="toast-container position-fixed top-0 end-0 p-3">
    <!-- Success Toast -->
    <div th:if="${toastMessage != null and toastType == 'success'}" class="toast" role="alert" aria-live="assertive"
         aria-atomic="true">
        <div class="toast-header bg-success text-white">
            <strong class="me-auto">Thành công</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" th:text="${toastMessage}"></div>
    </div>

    <!-- Error Toast -->
    <div th:if="${toastMessage != null and toastType == 'danger'}" class="toast" role="alert" aria-live="assertive"
         aria-atomic="true">
        <div class="toast-header bg-danger text-white">
            <strong class="me-auto">Cảnh báo</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" th:text="${toastMessage}"></div>
    </div>
</div>


<!-- Navbar -->
<div th:replace="layout.html :: nav"></div>
<div id="body-fixed" class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <form th:action="@{/admin/student}" method="get" class="d-flex align-items-center" th:object="${search}">
            <input type="text" name="name" class="form-control me-3" placeholder="Tên sinh viên" th:field="*{name}">
            <input type="text" name="email" class="form-control me-3" placeholder="Email sinh viên" th:field="*{email}">
            <select class="form-select me-3" name="class" th:field="*{clazzId}">
                <option value=''>Chọn lớp</option>
                <option th:each="c : ${classes}" th:text="${c.name}" th:value="${c.id}"></option>
            </select>
            <button type="submit" class="btn btn-primary me-1">
                <i class="fas fa-search"></i>
            </button>
            <a th:href="@{/admin/student}" class="btn btn-danger">
                <i class="fa-solid fa-x"></i>
            </a>
        </form>
        <a href="/admin/create-student" class="btn btn-success">
            <i class="fas fa-plus"></i> Thêm sinh viên
        </a>
    </div>

    <div th:if="${students.isEmpty()}" class="alert alert-warning text-center">
        Không tìm thấy học sinh nào!
    </div>
    <div th:if="${!students.isEmpty()}">
        <table class="table table-striped table-bordered">
            <thead class="table-dark" style="text-align: center">
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Lớp</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Chức năng</th>
            </tr>
            </thead>
            <tbody style="text-align: center">
            <tr th:if="${students.getSize() == 0}">
                <td colspan="8" class="text-center">
                    Không tìm thấy sinh viên này
                </td>
            </tr>
            <tr th:each="s, index : ${students}">
                <td class="text-center" style="vertical-align: middle;" th:text="${index.count}"></td>
                <td style="vertical-align: middle;" th:text="${s.user.name}"></td>
                <td style="vertical-align: middle;" th:text="${s.clazz != null ? s.clazz.name : ''}"></td>
                <td style="vertical-align: middle;" th:text="${s.user.email}"></td>
                <td style="vertical-align: middle;" th:text="${s.user.phoneNumber}"></td>
                <td style="vertical-align: middle; text-align: center;">
                    <a th:href="@{/student/{id}(id=${s.id})}" class="btn btn-info">
                        <i class="fas fa-eye"></i>
                    </a>
                    <a th:href="@{/admin/edit-student/{id}(id=${s.id})}" class="btn btn-warning">
                        <i class="fas fa-edit"></i>
                    </a>
                    <form th:action="@{/admin/delete-student/{id}(id=${s.id})}" method="post"
                          style="display:inline-block;" id="deleteForm">
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#confirmDeleteModal"
                                th:data-name="${s.user.name}" th:data-id="${s.id}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation" th:if="${students.totalPages > 0}">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:each="i : ${#numbers.sequence(0, students.totalPages - 1)}">
                    <a class="page-link"
                       th:if="${!isSearch}" th:href="@{/admin/student(page=${i+1})}" th:text="${i + 1}"></a>
                    <a class="page-link"
                       th:if="${isSearch}"
                       th:href="@{/admin/student(page=${i+1}, name=${search.name}, email=${search.email}, clazzId=${search.clazzId})}"
                       th:text="${i + 1}"></a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!--Modal Delete-->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalLabel">Xác nhận xóa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa sinh viên <strong id="studentName"></strong> không?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="document.getElementById('deleteForm').submit();">
                    Xóa
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>
<div th:replace="layout :: footer"></div>

<script th:src="@{/js/student.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>