<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi tiết Sinh viên</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/student.css">
  <link rel="stylesheet" href="/css/home-page.css">


</head>
<body>
<div th:replace="layout.html :: nav"></div>
<div class="container_detal mt-5">
  <a th:href="@{/admin/student}" class="btn btn-secondary mb-4">
    <i class="fas fa-arrow-left"></i> Trở lại danh sách
  </a>
  <div class="card shadow-lg">
    <div class="card-header">
      <h1>Thông tin cá nhân</h1>
    </div>
    <div class="card-content">
      <div class="profile-grid">
        <div class="avatar-section">
          <div class="avatar">
            <img th:src="${student.user.avatar != null ? student.user.avatar.url : 'https://firebasestorage.googleapis.com/v0/b/cv-pdf-upload.appspot.com/o/casestudym5%2Favatar%2Fdefault-avatar.png?alt=media&token=a7b21608-1b68-45e0-9d6e-a5fcbcaac12e'}" alt="Avatar" class="avatar">
          </div>
          <div class="profile-id">
            <span class="info-label">MSV:</span>
            <span class="info-value" th:text="${student.code}"></span>
          </div>
        </div>

        <div class="info-grid">
          <div class="info-field">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div class="info-content">
              <div class="info-label">Tên</div>
              <div class="info-value" th:text="${student.user.name}"></div>
            </div>
          </div>

          <div class="info-field">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div class="info-content">
              <div class="info-label">Giới tính</div>
              <div class="info-value" th:text="${student.user.gender.name() == 'MALE' ? 'Nam' : 'Nữ'}"></div>
            </div>
          </div>

          <div class="info-field">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
            <div class="info-content">
              <div class="info-label">Ngày sinh</div>
              <div class="info-value" th:text="${#dates.format(student.user.dob, 'dd/MM/yyyy')}"></div>
            </div>
          </div>

          <div class="info-field">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
            </div>
            <div class="info-content">
              <div class="info-label">Email</div>
              <div class="info-value" th:text="${student.user.email}"></div>
            </div>
          </div>

          <div class="info-field">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
            </div>
            <div class="info-content">
              <div class="info-label">Điện thoại</div>
              <div class="info-value" th:text="${student.user.phoneNumber}"></div>
            </div>
          </div>

          <div class="info-field">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </div>
            <div class="info-content">
              <div class="info-label">Địa chỉ</div>
              <div class="info-value" th:text="${student.user.address}"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<div th:replace="layout.html :: footer"></div>
<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
