spring.application.name=casestudym5

# Use local profile
spring.profiles.active=local

firebase.credentials.path= C:/Users/ADMIN/Downloads/C0324M4-Repo-huy-commit/C0324M4-Repo-huy-commit/src/main/resources/spring-boot-24fbd-firebase-adminsdk-yk1oc-a5d12e67ba.json
firebase.storagebucket.name= spring-boot-24fbd.appspot.com

spring.datasource.url=jdbc:mysql://localhost:3306/casestudym5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# File size upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

# ???ng d?n upload
upload.path=src/main/resources/static/uploads

# C?u hình logging ?? debug
logging.level.com.c0324.casestudym5=DEBUG
logging.level.org.springframework.web=DEBUG