/* Card styling */
.announcement-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    background: #fff;
}

.announcement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Image container */
.announcement-image-container {
    height: 200px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.announcement-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.announcement-card:hover .announcement-image {
    transform: scale(1.05);
}

/* Card content */
.card-body {
    padding: 1.5rem;
}

.announcement-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.announcement-tag {
    background-color: #e3f2fd;
    color: #1976d2;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 500;
}

.announcement-date {
    color: #666;
}

.announcement-title {
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0.8rem;
}

.announcement-title:hover {
    color: #1976d2;
}

.card-text {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.view-details {
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: transform 0.2s ease;
}

.view-details:hover {
    transform: translateX(5px);
    color: #1565c0;
}

/* Button styling */
.btn-load-more {
    text-align: center;
    margin-top: 2rem;
}

.btn-danger {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220,53,69,0.3);
}

/* Swiper pagination */
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #dc3545;
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
    .announcement-image-container {
        height: 180px;
    }
    
    .announcement-title {
        font-size: 1.1rem;
    }
    
    .card-text {
        font-size: 0.9rem;
    }
}

/* Blog detail page */
.blog-detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.blog-detail-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.blog-detail-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.blog-detail-meta {
    color: #666;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.blog-detail-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
}

/* Action buttons */
.action-buttons {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.btn-edit {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #000;
}

.btn-edit:hover {
    background-color: #ffb300;
    border-color: #ffb300;
}

.btn-delete {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-delete:hover {
    background-color: #c82333;
    border-color: #c82333;
}

/* List page specific styles */
.main-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    position: relative;
    padding-bottom: 0.5rem;
}

.main-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: #dc3545;
}

.pagination {
    gap: 5px;
}

.pagination .page-link {
    border: none;
    color: #2c3e50;
    padding: 0.5rem 1rem;
    border-radius: 20px !important;
    font-weight: 500;
}

.pagination .page-item.active .page-link {
    background-color: #dc3545;
    color: white;
}

.pagination .page-item:not(.active) .page-link:hover {
    background-color: #f8f9fa;
    color: #dc3545;
}

.btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #c82333;
    border-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220,53,69,0.3);
}

.action-buttons .btn {
    width: 32px;
    height: 32px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
}

/* Form styling */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card-header {
    background: white;
    padding: 1.5rem;
    border: none;
}

.card-header h3 {

    font-size: 1.7rem;
    font-weight: bold;
    margin: 0;
    color: #151577;
}

.card-body {
    padding: 2rem;
}

/* Form controls */
.form-label {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220,53,69,0.15);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* File input styling */
.form-control[type="file"] {
    padding: 0.5rem;
    cursor: pointer;
}

.form-control[type="file"]::-webkit-file-upload-button {
    background: #dc3545;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 7px;
    color: white;
    margin-right: 1rem;
    transition: all 0.3s ease;
}

.form-control[type="file"]::-webkit-file-upload-button:hover {
    background: #c82333;
}

/* Image preview */
.img-thumbnail {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 0.25rem;
    margin-top: 1rem;
    max-width: 100%;
    height: auto;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.5rem;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108,117,125,0.3);
}

.btn-primary {
    background-color: #dc3545;
    border: none;
}

.btn-primary:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220,53,69,0.3);
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .d-flex {
        flex-direction: column;
    }
}

/* Animation */
.card {
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Error states */
.form-control.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Layout adjustments */
body {
    padding-top: 80px; /* Đẩy nội dung xuống dưới navbar */
}

/* Form container */
.container.mt-4 {
    margin-top: 2rem !important;
    margin-bottom: 4rem;
    min-height: calc(100vh - 300px); /* Đảm bảo nội dung không bị footer đè */
}

/* Card adjustments */
.card {
    margin-bottom: 2rem;
}

/* Form container on mobile */
@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }
    
    .container.mt-4 {
        margin-top: 1rem !important;
        padding: 0 15px;
    }
}

/* Navbar z-index */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
}

/* Footer positioning */
footer {
    position: relative;
    z-index: 1020;
} 