.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

.login-btn {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background: #282781;
    margin-bottom: 2.5rem;
}

.login-btn:hover {
    background: #fd6f3c;
    border-color: #b15333;
}

.footer {
    padding: 20px 0;
    width: 100%;
}

.container-fluid.h-custom {
    min-height: calc(100vh - 73px - 60px); /* 60px là chiều cao ước lượng của footer */
}

@media (max-width: 768px) {
    .login-btn {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 450px) {
    .h-custom {
        min-height: calc(100vh - 60px); /* Điều chỉnh chiều cao cho màn hình nhỏ */
    }
    .login-btn {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}