.card-info-team-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 450px;
}

.card-info-team {
    width: 215px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.card-info-team img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.progress-text {
    z-index: 2;
    width: 100%;
    text-align: center;
}

.phase-button {
    background-color: #0088cc;
    border: none;
    color: white;
    padding: 12px 20px;
    width: 180px;
    text-align: center;
    border-radius: 25px;
    margin-right: 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.phase-button:hover {
    background-color: #006699;
}

.phase-row {
    font-family: "Calibri", sans-serif;
    display: flex;
    /*align-items: flex-start;*/
    margin-bottom: 30px;
    align-items: center;
}

.phase-info {
    flex-grow: 1;
    width: 100%;

}

.progress-bar-animated {
    animation: progress-bar-stripes 2s linear infinite; /* 2s là thời gian, có thể tăng/giảm */
}

.progress {
    height: 25px;
    background-color: #d3d9dc;
    border-radius: 12px;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.5s ease;
}

.status-badge.badge-secondary {
    background-color: #6c757d; /* Màu xám cho trạng thái Chưa mở */
    color: white;
}

.status-badge.badge-danger {
    background-color: #fa3367; /* Màu xanh lam cho trạng thái Đang thực hiện */
    color: white;
}

.status-badge.badge-success {
    background-color: #28a745; /* Màu xanh lá cho trạng thái Hoàn thành */
    color: white;
}

.status-badge {
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 4px;
    margin-left: 8px;
    display: inline-block;
    font-weight: 500;
}

.date-range {
    color: #004085;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 8px;
}

.highlight-date {
    font-weight: bold;
}


h2 {
    margin-bottom: 30px;
    font-weight: bold;
}

.info-team {
    margin-top: 80px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    color: #130a0a;
    width: 100%; /* Chiếm toàn bộ chiều rộng */
    padding: 20px; /* Khoảng cách bên trong */
    margin-bottom: 20px; /* Khoảng cách bên ngoài */
    background-color: #ffffff; /* Màu nền nhạt */
}

/*.editor-container {*/
/*    display: flex;*/
/*    gap: 1rem;*/
/*    margin-top: 1rem;*/
/*}*/

/*.avatar {*/
/*    border-radius: 50%;*/
/*    margin-right: 35px;*/
/*}*/

/*.message-avatar img {*/
/*    width: 45px;*/
/*    height: 45px;*/
/*    border-radius: 50%;*/
/*    object-fit: cover;*/
/*}*/


.editor-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.question-container {
    border: 1px solid #ccc; /* Thêm viền */
    border-radius: 8px; /* Bo góc */
    background-color: #f9f9f9; /* Màu nền nhẹ cho comment */
}

.top2 {
    display: none;
}


.top2.show-form {
    display: block;
}

.profile-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}


.reply-container .form-control {
    flex-grow: 1; /* Đảm bảo input chiếm toàn bộ khoảng trống còn lại */
    margin-bottom: 0; /* Loại bỏ khoảng cách mặc định */
}

.question-container {
    border: none; /* Loại bỏ viền */
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

/* Viền cho mỗi comment */
.question-container {
    border: 1px solid #ccc; /* Thêm viền */
    border-radius: 8px; /* Bo góc */
    background-color: #f9f9f9; /* Màu nền nhẹ cho comment */
}

.question-container.with-border {
    background-color: #dddde0;
}


.divider {
    border-top: 1px solid #6c757d;
    margin: 20px auto;
}

.timestamp {
    color: #6c757d;
    font-size: 0.9rem;
}

.btn-send, .btn-reply {
    background-color: #0088cc;
    color: white;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    display: block; /* Đảm bảo nút được hiển thị dưới cùng */
}

.btn-send:hover, .btn-reply:hover {
    background-color: #005f77;
}

.btn-sm-reply {
    font-size: 0.8rem;
    background-color: #0088cc;
    color: white;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    display: block; /* Đảm bảo nút được hiển thị dưới cùng */
}

.btn-sm-reply:hover {
    background-color: #119bbd;
    color: #ffffff;
}


.input-container textarea {
    flex-grow: 1;
    margin-left: 10px;
    width: 1160px;
    height: 100px;
}

.message-container {
    border-bottom: 1px solid #e3e1e1; /* Tạo đường kẻ dưới mỗi message-container */
    padding: 15px 0;
}

/*.message-container-reply-btn {*/
/*    margin-left: 80px;*/
/*    padding-left: 15px;*/
/*    margin-top: 10px;*/
/*}*/

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cards {
    width: 650px;
    height: auto;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: bold;
}

.card-body {
    padding: 1rem;
}

.card-footer {
    background-color: #f8f9fa;
    padding: 0.75rem 1rem;
    border-top: 1px solid #ddd;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.file-download-button {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: max-content;
}

.phase-number-card {
    border-radius: 15px;
    padding: 5px 10px;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #282781;
    color: #ffffff;
    font-weight: bold;
}
