form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-floating {
    margin-bottom: 20px;
}

.form-floating label {
    font-weight: bold;
}

.form-control-lg {
    font-size: 1.25rem;
    padding: 10px;
}

.progress {
    height: 20px;
}

.progress-bar {
    background-color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-lg {
    padding: 10px 20px;
    font-size: 1.25rem;
}

a.btn-secondary {
    margin-left: 10px;
}

.form-control-lg.custom-height {
    height: 150px; /* Adjust the height as needed */
}

.progress-form {
    margin-bottom: 5rem;
}