.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

.login-btn {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background: #282781;
    margin-bottom: 2.5rem;
}

.login-btn:hover {
    background: #fd6f3c;
    border-color: #b15333;
}

.footer {
    padding: 20px 0;
    width: 100%;
}

.table {
    margin-top: 5rem;
    border-collapse: separate;
    border-spacing: 0 15px;
}

.table thead th {
    background-color: #343a40;
    color: white;
    border: none;
}

.table tbody tr {
    background-color: #f8f9fa;
    transition: background-color 0.3s;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

.table tbody td {
    border-top: none;
    border-bottom: 1px solid #dee2e6;
}

.table .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.container-fluid.h-custom {
    min-height: calc(100vh - 73px - 60px); /* 60px là chiều cao ước lượng của footer */
}

.view-topic {
    background: #282781;
    border-color: #282781;
    transition: background-color 0.3s, border-color 0.3s;
}

.topic-form {
    min-height: 100vh;
    padding-bottom: 100px;
}

.vr {
    border-left: 2px solid #282781;
    height: 100%;
    margin: 0 10px;
    opacity: 0.7;
}

@media (max-width: 768px) {
    .login-btn {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 450px) {
    .h-custom {
        min-height: calc(100vh - 60px); /* Điều chỉnh chiều cao cho màn hình nhỏ */
    }
    .login-btn {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}