/* Card styling */
.topic-card {
    border: none;
    transition: all 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: 100%;
    background: #fff;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.topic-card .card-img-top {
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.topic-card .card-body {
    padding: 1.5rem;
}

.topic-card .card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.topic-card .card-text {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.topic-card .btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.topic-card .btn-primary:hover {
    background-color: #c82333;
    border-color: #bd2130;
    transform: translateY(-2px);
}

/* Topic detail page */
.topic-detail {
    min-height: 600px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-top: 2rem;
}

.topic-detail .topic-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.topic-detail .topic-content {
    padding: 2rem;
}

.topic-detail .topic-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.topic-detail .topic-description {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.topic-detail .topic-meta {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
    border-top: 1px solid #eee;
}

.topic-meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
}

.topic-meta-item i {
    color: #dc3545;
}

/* Team info section */
.team-info {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.team-info h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Download button */
.btn-download {
    background-color: #28a745;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-download:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Main title */
.main-title {
    text-align: center;
    color: #dc3545;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.main-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #dc3545;
}